# AS-PROJ

AS-AdmnRecs/: .project  pom.xml
AS-AdmnRecs/resources/: hibernate.cfg.xml
AS-AdmnRecs/src/: hibernate.cfg.xml  main.java
AS-AdmnRecs/src/Excepcions/: ExcNoHiHaRecursosDisponibles.java  ExcPeriodeErroni.java
AS-AdmnRecs/src/adaptadors/: AdaptadorEsNotifica.java  FactoriaAdaptador.java  IAdaptadorEsNotifica.java
AS-AdmnRecs/src/casosDus/: CUAssignarUsuarisANotificarAUnaReserva.java  CUConsultaRecurs.java  CUConsultaRecursosDisponiblesPerData.java  CUCreaReservaAmbNotificacio.java  CUUsuarisAAsig.java
AS-AdmnRecs/src/dades/: FactoriaDades.java
AS-AdmnRecs/src/dataControllers/: BasicRepo.java  CtrlRecursDB.java  CtrlReservaAmbNotDB.java  CtrlReservaDB.java  CtrlUsuariDB.java
AS-AdmnRecs/src/dataInterfaces/: CtrlRecurs.java  CtrlReserva.java  CtrlReservaAmbNot.java  CtrlUsuari.java  FactoriaDades.java
AS-AdmnRecs/src/excepcions/: ExcNoHiHaProusUsuaris.java  ExcNoHiHaRecursos.java  ExcNoHiHaReserva.java  ExcNoReservaAmbNotificacio.java  ExcPeriodeErroni.java  ExcRecursSalaSolapada.java  ExcReservaATope.java  ExcReservaCaducada.java  ExcServeiNoDisponible.java  ExcUsuariNoExisteix.java
AS-AdmnRecs/src/init/: carrega.java
AS-AdmnRecs/src/model/: Ordinador.java  Projector.java  Recurs.java  Reserva.java  ReservaAmbNotificacio.java  ReservaSenseNotificacio.java  Sala.java  Usuari.java
AS-AdmnRecs/src/presentacio/: AltaReservaAmbNotificacioControlador.java  CheckBoxList.java  CreaReservaAmbNotificacioBaseView.java  DadesReserva.java  FinestraFinal.java  ObtenirRecursosDisponibles.java  SeleccionarUsuarisANotificar.java
AS-AdmnRecs/src/repositories/: CtrlOrdinador.java  CtrlProjector.java  CtrlRecurs.java  CtrlReserva.java  CtrlReservaAmbNot.java  CtrlSala.java  CtrlUsuari.java
AS-AdmnRecs/src/services/: ServiceLocator.java  SvMissatgeria.java
AS-AdmnRecs/src/test/: TestOrdinadors.java  (+6 more)
